apiVersion: v1
kind: Service
metadata:
  name: cloudsecurity
spec:
  type: {{ .Values.service.type }}
  selector:
    app: cloudsecurity
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
      protocol: TCP
      name: http